In [1]:
#here things really started to come together.  I was super stoked.  However, after getting our geojson
#together we couldnt get the file to load on our html - assumed it was too big



import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import geopandas
import matplotlib.pyplot as plt
import sqlite3
import fiona

In [2]:
sdf=geopandas.read_file('documents/pd3.2/ZillowNeighborhoods-MN/ZillowNeighborhoods-MN.shp')

In [3]:
conn = sqlite3.connect('documents/homeworkarchive/p3d/zdat.sqlite')
c = conn.cursor()
vdf = pd.read_sql_query("select * from MedianValue;", conn)

In [4]:
sdf.head()

,State,County,City,Name,RegionID,geometry
0,MN,Dakota,Apple Valley,Johnny Cake,762860,POLYGON ((-93.17725967499996 44.73189202300006...
1,MN,Dakota,Apple Valley,Lebanon Hills,762876,"POLYGON ((-93.15606 44.768049, -93.16657555699..."
2,MN,Dakota,Apple Valley,Alimagnet,762878,"POLYGON ((-93.220367 44.776255, -93.2198652119..."
3,MN,Dakota,Apple Valley,Zoo,762877,"POLYGON ((-93.187015 44.776104, -93.1869399359..."
4,MN,Dakota,Apple Valley,Redwood,197444,POLYGON ((-93.23308244399999 44.73912014600006...

In [5]:
sdf2=sdf[['County','City','RegionID','geometry']]

In [6]:
vdf=vdf.drop(['index'], axis=1)

In [7]:
vdf.head()

,RegionID,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,...,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02
0,5983,Minneapolis,69.0,69.0,69.0,69.0,70.0,70.0,70.0,70.0,...,230,230,230,230,230,231,232,233,234,234
1,20313,Saint Paul,65.0,66.0,66.0,65.0,65.0,65.0,65.0,65.0,...,183,183,183,183,183,183,184,185,186,187
2,26791,Rochester,82.0,82.0,83.0,83.0,84.0,84.0,85.0,85.0,...,195,197,197,197,198,200,202,202,203,205
3,51758,Duluth,61.0,63.0,64.0,66.0,67.0,68.0,69.0,69.0,...,182,183,184,185,185,186,186,187,187,187
4,10451,Bloomington,93.0,93.0,93.0,94.0,94.0,95.0,95.0,95.0,...,211,210,211,211,212,213,214,215,215,215

In [8]:
vdf.describe()

,RegionID,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,...,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02
count,337.000000,315.000000,315.000000,315.000000,315.000000,315.000000,315.000000,315.000000,315.000000,315.000000,...,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000
mean,32821.083086,61.844444,61.977778,62.139683,62.215873,62.266667,62.311111,62.495238,62.657143,62.901587,...,149.587537,150.178042,150.836795,151.637982,152.661721,153.762611,154.899110,155.863501,156.471810,156.605341
std,29485.977374,23.927530,23.940135,24.004104,23.950009,24.026763,24.103777,24.147948,24.205790,24.264988,...,56.372424,56.497612,56.464222,56.485034,56.419650,56.613377,56.797535,56.937406,57.363762,57.843706
min,3425.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,44.000000,46.000000,48.000000,50.000000,51.000000,51.000000,51.000000,51.000000,52.000000,52.000000
25%,16542.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.500000,41.500000,41.500000,...,101.000000,101.000000,102.000000,102.000000,103.000000,103.000000,104.000000,105.000000,105.000000,104.000000
50%,30929.000000,63.000000,63.000000,64.000000,64.000000,65.000000,65.000000,65.000000,65.000000,66.000000,...,157.000000,157.000000,158.000000,158.000000,158.000000,161.000000,162.000000,163.000000,164.000000,165.000000
75%,44544.000000,80.500000,81.000000,81.000000,81.000000,81.500000,82.000000,82.000000,82.000000,82.000000,...,190.000000,190.000000,191.000000,192.000000,193.000000,193.000000,194.000000,196.000000,197.000000,199.000000
max,397862.000000,129.000000,128.000000,128.000000,128.000000,127.000000,127.000000,127.000000,127.000000,127.000000,...,357.000000,357.000000,358.000000,363.000000,369.000000,374.000000,376.000000,373.000000,373.000000,375.000000

In [9]:
sdf2.describe()

,County,City,RegionID,geometry
count,291,291,291,291
unique,8,9,290,290
top,Hennepin,Minneapolis,764300,POLYGON ((-94.13162270099997 45.55661306400003...
freq,198,86,2,2

In [14]:
sdf2=sdf2["RegionID"] = pd.to_numeric(sdf2["RegionID"])

In [15]:
cdf=pd.merge(sdf, vdf, on='RegionID', how='left')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [ ]:
000709687